<header class="mb-2 p-2 bg-teal-700 flex flex-row justify-between"> 
  <div class="flex">
    <a href="/" class="block px-4 py-2 font-bold text-cyan-300 hover:text-cyan-600">Home</a>
    <a href="/rooms" class="block px-4 py-2 font-bold  text-cyan-300 hover:text-cyan-600 ml-4">Rooms</a>
    <a href="/favorites" class="block px-4 py-2 font-bold  text-cyan-300 hover:text-cyan-600 ml-4">Favorites</a>
  </div>
      <div class="flex items-center justify-end bg-discord-gray text-black" >
      <%= if @current_user do %>
        <div class="flex items-center">
          <img src={@current_user.avatar} alt="User Avatar" class="w-12 h-12 rounded-full">
          <p class="ml-4 font-bold  text-cyan-300"><%= @current_user.username %></p>
        </div>
        <div class="flex items-center mx-2 ml-4">
          <%= button "Sair", to: "auth/logout", method: :delete, class: "bg-discord-color  text-lg px-3 py-2 rounded-md font-bold flex items-center space-x-4 hover:bg-sky-900 transition duration-75" %>
 <%!-- <%= button "Sair", to: "auth/logout", method: :delete, class: "bg-discord-color  text-lg px-3 py-2 rounded-md font-bold flex items-center space-x-4 hover:bg-sky-900 transition duration-75" do %>
  <%= icon("fa-solid", "fa-right-from-bracket") %>
<% end %> --%>

        </div>
      <% else %>
        <a id="login" href="/auth/discord" class="bg-discord-color  text-lg px-3 py-2 rounded-md font-bold flex items-center space-x-4 hover:bg-sky-900 transition duration-75">
            <i class="fa-brands fa-discord text-2xl"></i>
            <span>Logue pelo Discord</span>
        </a>
      <% end %>

    </div>
  </header>
<main class="">
  
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
